<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="todo_list"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_todo"
        android:shortcutShortLabel="@string/shortcut_todo_short_label"
        android:shortcutLongLabel="@string/shortcut_todo_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.myapplication"
            android:targetClass="com.example.myapplication.ListActivity" />
    </shortcut>
</shortcuts>
