<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg"
    android:paddingHorizontal="@dimen/ui_space_xl"
    android:paddingTop="@dimen/ui_space_l"
    android:paddingBottom="@dimen/ui_space_xl"
    tools:context=".VoiceRecognition">

    <Button
        android:id="@+id/toSetting"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/ui_space_s"
        android:text="⚙"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_m"
        android:gravity="center"
        android:text="ずぼらカレンダー"
        android:textColor="@color/ui_text_primary"
        android:textSize="@dimen/ui_text_xl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toSetting" />

    <TextView
        android:id="@+id/voiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_xxl"
        android:text="認識結果"
        android:textColor="@color/ui_text_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTitle" />

    <ScrollView
        android:id="@+id/resultScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ui_space_m"
        android:background="@drawable/result_border"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceTextView">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_space_m"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/ui_space_l"
        android:text="長押しして話す"
        app:layout_constraintBottom_toTopOf="@id/errorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultScroll" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_l"
        android:layout_marginBottom="@dimen/ui_space_m"
        android:textColor="@color/ui_text_secondary"
        app:layout_constraintBottom_toTopOf="@id/toConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <Button
        android:id="@+id/toConfirm"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:text="📅 予定確認"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toList"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:text="✅ やることリスト"
        app:layout_constraintBottom_toBottomOf="@id/toConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toConfirm"
        app:layout_constraintTop_toTopOf="@id/toConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>